{
	"FileVersion": 3,
	"EngineAssociation": "{DEDD7850-4A49-26D6-412A-40A8DADB3C38}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Tencent1",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}